<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>타법</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	body, h2, img, h1, p{margin:0;}
	header, section, footer{width: 700px; margin: auto;}
	header{height: 300px;}
	h1{text-align: center;padding-top:100px;
			font-size:2em; font-weight: 900;}
	p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200
			word-spacing-1px; margin-top: 20px;}
	footer{height: 300px; margin-top:200px;}
	footer p{text-align: center;}
	div{width: 350px; margin-top: -400px;}
	img{margin-left: 400px;}
	h2{margin-top: 30px; margin-bottom: 20px;
			font-size: 1.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing:-1px;
			letter-spacing: -1px;}
	a{text-decoration:none; color: black;}
	</style>
</head>
<body>
	<header>
		<h1>여러가지 타법</h1>
	</header>
	<section>	
		<p>백핸드<br>
		포핸드 다음으로 배우는 타법이다. 한손으로 치는 원백과 두손으로 치는 투백이 있다. 포핸드를 보완해주며 정확도가 떨어질 확률이 높아 많은 연습이 필요하다.</p>
		<p>발리<br>
		공이 바닥에 떨어지기 전에 치는 방법으로 주로 네트 플레이에서 많이 쓰인다. 테니스 동호회 아저씨들이 많이 치는 노련한 기술!</p>
		<p>스매시<br>
		스매시는 높은 공을 머리 위에서 강하게 내려치는 타법으로 아주 간지나고 공격력 짱인 타법이다.</p>
		<p>로브<br>	볼을 높게 띄워 상대의 배후를 노리는 아주 성가신 타구이다. </p>
		<p>서브<br>
		서브는 게임 시작 시 가장 먼저 하는 동작이다. 2회까지 행할 수 있으며 보통 서브는 처음은 강렬하게 두 번째는 안전하게 한다.</p>
	</section>
	
	<footer><p>20.04.04. 임효리</p></footer>
</body>
</html>